Lab_Users_with_Objects/MainWindow.xaml

<Window x:Class="Lab_Users_with_Objects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Users_with_Objects"
        mc:Ignorable="d"
        Title="Guitar Jam Session" Height="900
   " Width="800">
    <Grid x:Name="Guitar_Jam_Session" Margin="0,0,0,-6" RenderTransformOrigin="0.49,0.623" Background="#FFC7D6BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="What is the name of your guitar player?" HorizontalAlignment="Left" Height="27" Margin="274,10,0,0" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <Label Content="What type of instrument are they playing?" HorizontalAlignment="Center" Height="27" Margin="0,80,0,0" VerticalAlignment="Top" Width="252" Grid.Column="1"/>
        <Label Content="What type of pick are they using?" HorizontalAlignment="Center" Height="27" Margin="0,242,0,0" VerticalAlignment="Top" Width="196" Grid.Column="1"/>
        <Label Content="What strings are they strumming?" HorizontalAlignment="Center" Height="27" Margin="0,445,0,0" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <Button x:Name="btnAddToJam" Content="Add to jam session" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39" Margin="288,587,0,0" VerticalAlignment="Top" Width="196" Click="btnAddToJam_Click"/>
        <ListBox x:Name="lb_JamSessionList" HorizontalAlignment="Center" Height="212" VerticalAlignment="Top" Width="700" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtFirstName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="121,42,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txtLastName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="484,42,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btnAcoustic" Content="Acoustic Guitar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="121,153,0,0" VerticalAlignment="Top" Width="221" Click="InstrumentButton_Click"/>
        <Button x:Name="btnElectric" Content="Electric Guitar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="464,153,0,0" VerticalAlignment="Top" Width="221" Click="InstrumentButton_Click"/>
        <ComboBox x:Name="cmbShape" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="146,274,0,0" VerticalAlignment="Top" Width="152" IsDropDownOpen="True" Text="Pick Shape"/>
        <ComboBox x:Name="cmbMaterial" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="508,274,0,0" VerticalAlignment="Top" Width="152" IsDropDownOpen="True" Text="Pick Material"/>
        <Button x:Name="btnE" Content="E" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="127,490,0,0" VerticalAlignment="Top" Width="72" Click="StringButton_Click"/>
        <Button x:Name="btnA" Content="A" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="214,490,0,0" VerticalAlignment="Top" Width="72" Click="StringButton_Click"/>
        <Button x:Name="btnD" Content="D" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="304,490,0,0" VerticalAlignment="Top" Width="72" Click="StringButton_Click"/>
        <Button x:Name="btnG" Content="G" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="394,490,0,0" VerticalAlignment="Top" Width="72" Click="StringButton_Click"/>
        <Button x:Name="btnB" Content="B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="480,490,0,0" VerticalAlignment="Top" Width="72" Click="StringButton_Click"/>
        <Button x:Name="btne" Content="e" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="564,490,0,0" VerticalAlignment="Top" Width="72" Click="StringButton_Click"/>

    </Grid>
</Window>
